<!DOCTYPE html>
<html lang="no">
    <head>
        <meta charset="utf-8">
        <meta  name="viewport" content="width=device-width,initial-scale=1">
        <title>Historien til Tesla</title>
        <style>
            body{
                background-color: lightgray;
            }
            main{
                display: grid;
                grid-template-columns: 600px 800px;
                grid-column-gap: 15px;
                grid-row-gap: 5px;
            }
            main>article>img{
                width: 100%;
            }
            video{
                margin-right: 10px;
                border:2px solid black;
                border-radius: 5px;
            }
            nav{
                background-color: black;
                text-align: center;
                margin-bottom: 10px;
                padding: 10px;
                margin-right: 250px;
                margin-left: 250px;
            }
            nav a{
                padding-left: 30px;
                padding-right: 30px;
                color: white;
            }
            nav.heim{
                background-color: black;
                font-weight: 800;
                font-size: 32px;
                padding: 10px;
            }
            h1{
                text-align: left;
                font-size: 50px;
            }
            p{
                text-align: left;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <a href="index.html" class="heim">Heim</a>
                <a href="omteslamodel3.html">Om Tesla Model 3</a>
                <a href="omteslamerket.html">Om Tesla merket</a>
                <a href="historientiltesla.html">Historien</a>
            </nav>
        </header>
        <main>
            <article>
                <h1>Historien til Tesla</h1>
                <p>Ingeniørane Martin Eberhard og Marc Tarpenning starta virksomheiten i 2003 i San Carlos i California. I 2004 engasjerte Elon Musk seg i selskapets drift med finansiell bistand. Den første bilen Tesla lanserte var Tesla Roadster som vart bygget hos Lotus i England, og vart lansert i 2008. Deretter designet Tesla verdens første premium heilelektriske bil fra grunnen av -Model S- som har blitt den beste bilen i sin klasse i alle kategorier. I 2015 utvida TEsla sdeira produktlinja med Model X. Det er den sikreste, raskaste og mest suverene SUV-en i historien med 5-stjerners sikkerhetsrangering i alle kategorier. I 2016 introduserte Elon Musk Tesla Model 3. Dette er ein rimeleg elektisk bil designa for høgt produksjonsvolum. Tesla Model 3 gjekk i produksjon i 2017. Deretter lanserte Tesla ein semitrailer med namne Tesla Semi. den er designa for å spare eigeren penger for drivstoff.I 2019 avduket Tesla Model Y, en middels stor SUV med opptil syv seter, og Cybertruck, som har mer nytteverdi enn en vanlig pickup, og samtidig bedre ytelse enn en sportsbil. Model Y har ikkje komet til norge endo, mne den kommer til neste år, og Cybertruck er ikkje lovelig i EU fordi den er alt for stor.</p>
            </article>
            <article>
                <video src="video/IMG_1849.mov" width="800px" controls></video>
            </article>
        </main>
    </body>
</html>