<!DOCTYPE html>
<html lang="no">
    <head>
        <meta charset="utf-8">
        <meta  name="viewport" content="width=device-width,initial-scale=1">
        <title>Tesla Model 3 framvisning</title>
        <style>
            body{
                background-color: lightgray;
                text-align: center;
            }
            img{
                margin-right: 10px;
                border:2px solid black;
                border-radius: 5px;
                width: 1000px;
            }
            nav{
                background-color: black;
                text-align: center;
                margin-bottom: 10px;
                padding: 10px;
                margin-right: 250px;
                margin-left: 250px;
            }
            nav a{
                padding-left: 30px;
                padding-right: 30px;
                color: white;
            }
            nav.heim{
                background-color: black;
                font-weight: 800;
                font-size: 32px;
                padding: 10px;
            }
            h1{
                text-align: center;
                font-size: 50px;
            }
            p{
                text-align: left;
                margin-right: 200px;
                margin-left: 200px;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <a href="index.html" class="heim">Heim</a>
                <a href="omteslamodel3.html">Om Tesla Model 3</a>
                <a href="omteslamerket.html">Om Tesla merket</a>
                <a href="historientiltesla.html">Historien</a>
                <a href="Christoffer,%20Ulrik,%20Daniel%20-%20Webprosjekt%201%20-%20%20planleggingsdokument.docx">Planleggingsdokument</a>
            </nav>
        </header>
        <main>
            <h1>Tesla Model 3</h1>
            <h3>Prinsen av EL-biler</h3>
        </main>
        <img src="bilder_tesla/IMG_1840.jpeg">
        <p>Model 3 er helt elektrisk, så du trenger aldri å besøke en bensinstasjon på nytt. Hvis du lader hjemme over natten, kan du våkne til et fulladet batteri hver morgen. Og når du er på veien, er det enkelt å plugge inn underveis—ved enhver offentlig stasjon eller med Tesla-ladenettverket. Sikkerhet er det aller viktigste for Model 3-designet. Metallstrukturen er en kombinasjon av aluminium og stål, for maksimal styrke på alle områder. I en takknusningstest, motstod Model 3 fire ganger dens egen masse, selv med glasstak.</p>
    </body>
</html>