<!DOCTYPE html>
<html lang="no">
    <head>
        <meta charset="utf-8">
        <meta  name="viewport" content="width=device-width,initial-scale=1">
        <title>Om Tesla</title>
        <style>
            body{
                background-color: lightgray;
            }
             main{
                display: grid;
                grid-template-columns: 400px 300px 700px;
                grid-column-gap: 15px;
                grid-row-gap: 5px;
                grid-gap: 5px;
            }
            main>article>img{
                width: 100%;
            }
            img{
                margin-right: 10px;
                border:2px solid black;
                border-radius: 5px;
            }
            nav{
                background-color: black;
                text-align: center;
                margin-bottom: 10px;
                padding: 10px;
                margin-right: 250px;
                margin-left: 250px;
            }
            nav a{
                padding-left: 30px;
                padding-right: 30px;
                color: white;
            }
            nav.heim{
                background-color: black;
                font-weight: 800;
                font-size: 32px;
                padding: 10px;
            }
            h1{
                text-align: left;
                font-size: 50px;
            }
            p{
                text-align: left;
                margin-left: 5px;
                margin-right: 5px;
            }
            audio{
                text-align: top;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <a href="index.html" class="heim">Heim</a>
                <a href="omteslamodel3.html">Om Tesla Model 3</a>
                <a href="omteslamerket.html">Om Tesla merket</a>
                <a href="historientiltesla.html">Historien</a>
                <a href="Christoffer,%20Ulrik,%20Daniel%20-%20Webprosjekt%201%20-%20%20planleggingsdokument.docx">Planleggingsdokument</a>
            </nav>
        </header>
        <main>
            <article>
                <h1>Om Tesla</h1>
                <p>Tesla er ein amerikansk produsent av EL-biler. Selskapet er oppkalt etter oppfinneren, fysikeren og ingeniøren Nikola Tesla.Tesla ble grunnlagt i 2003 av en gruppe ingeniører som ønsket å bevise at mennesker ikke trenger å kompromisse for å kjøre elektrisk – at elektriske biler kan være bedre, raskere og morsommere å kjøre enn bensindrevne biler. I dag bygger Tesla ikke bare helelektriske biler, men også svært skalerbare ren energi-generasjons og -lagringsprodukter. Tesla mener at desto raskere verden slutter å være avhengig av fossilt brensel og beveger seg mot en null-utslipps fremtid, desto bedre. I Juli 2020 hadde selskapet den største markedsverdien blant bilprodusentene, med 209,47 milliarder americanske dollar.</p>
            </article>
            <article>
                <audio src="lydinnspeling/lyd.mp3" controls></audio>
            </article>
            <article>
                <img src="bilder_tesla/teslamerket.png">
            </article>
        </main>
    </body>
</html>