<!DOCTYPE html>
<html lang="no">
    <head>
        <meta charset="utf-8">
        <meta  name="viewport" content="width=device-width,initial-scale=1">
        <title>Om Tesla Model 3</title>
        <style>
            body{
                background-color: lightgray;
            }
            main{
                display: grid;
                grid-template-columns: 600px 800px;
                grid-column-gap: 15px;
                grid-row-gap: 5px;
            }
            main>article>img{
                width: 100%;
            }
            img{
                margin-right: 10px;
                border:2px solid black;
                border-radius: 5px;
                margin-right: 5px;
                margin-left: 5px;
                margin-bottom: 5px;
            }
            nav{
                background-color: black;
                text-align: center;
                margin-bottom: 10px;
                padding: 10px;
                margin-right: 250px;
                margin-left: 250px;
            }
            nav a{
                padding-left: 30px;
                padding-right: 30px;
                color: white;
            }
            nav.heim{
                background-color: black;
                font-weight: 800;
                font-size: 32px;
                padding: 10px;
            }
            h1{
                text-align: center;
                font-size: 50px;
            }
            p{
                text-align: left;
                margin-left: 5px;
                margin-right: 5px;
            }
            a{
                text-align: left bottom;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <a href="index.html" class="heim">Heim</a>
                <a href="omteslamodel3.html">Om Tesla Model 3</a>
                <a href="omteslamerket.html">Om Tesla merket</a>
                <a href="historientiltesla.html">Historien</a>
                <a href="Christoffer,%20Ulrik,%20Daniel%20-%20Webprosjekt%201%20-%20%20planleggingsdokument.docx">Planleggingsdokument</a>
            </nav>
        </header>
        <main>
            <article>
                <h1>Tesla Model 3</h1>
                <p>Bilen kommer for øyeblikket på det norske markedet i tre versjoner - Performance og Long Range, med batteristørrelse på ca. 75 kWh på begge og Standard Range Plus som har en batteristørrelse på ca. 60 kWh. Med rekkevidde på 415/530/560 kilometer (WLTP) oppfyller den kravene for minsket rekkeviddeangst og står frem som et godt alternativ for folk flest.</p>
                <img src="bilder_tesla/Skjermbilde%202020-11-04%20kl.%2009.01.29.png">
                <a href="https://www.tesla.com/model3">Tesla Model 3</a>
            </article>
            <article>
                <img src="bilder_tesla/IMG_1838.png">
                <p>Teslas firehjulsdrift har to uavhengige motorer for forbedret redundans, hver med kun én bevegelig del for minimalt vedlikehold og maksimal holdbarhet. Til forskjell fra tradisjonelle firehjulsdriftsystemer, kontrollerer de dreiemomentet digitalt til for- og bakhjulene for langt bedre veigrep og trekkraftkontroll.Innsiden av Model 3 er helt ulikt noen annen bil. Du kan bruke smarttelefonen som nøkkel, og få tilgang til alt i den sentrale 15-tommers berøringsskjermen. Helglasstaket strekker seg fra for- til baksetene, og skaper en følelse av åpenhet fra hvert sete.</p>
            </article>
        </main>
    </body>
</html>